In [2]:
#import our dependencies all at once
import pandas as pd
import numpy as np
import scipy.stats as st
from scipy import stats
import matplotlib.pyplot as plt
import geopandas

In [3]:
#read our various csvs
df = pd.read_csv("/Users/jlh/global-health-map/data/lifeExpectancyAtBirth.csv")
dfHale = pd.read_csv("/Users/jlh/global-health-map/data/HALElifeExpectancyAtBirth.csv")
df_30_70 = pd.read_csv("/Users/jlh/global-health-map/data/30-70cancerChdEtc.csv")

In [4]:
#begin the fun process of merging our csvs. we'll merge using multiple columns to avoid duplicate entries/fat csv.
df_combined1 = pd.merge(df, dfHale, how='left', left_on=['Location', 'Period', 'Gender'], right_on = ['Location', 'Period', 'Gender'])
df_combined1.head()

      Location  Period      Gender  Life_Expectancy  Healthy_Life_Expectancy
0  Afghanistan    2019  Both sexes            63.21                    53.95
1  Afghanistan    2019        Male            63.29                    54.73
2  Afghanistan    2019      Female            63.16                    53.15
3  Afghanistan    2015  Both sexes            61.65                    52.60
4  Afghanistan    2015        Male            61.04                    52.78

In [5]:
#continue adding each csv to the pile. 
df_combined2 = pd.merge(df_combined1, df_30_70, how='right', right_on=['Location', 'Period', 'Gender'], left_on = ['Location', 'Period', 'Gender'])
df_combined2.head()

,Location,Period,Gender,Life_Expectancy,Healthy_Life_Expectancy,%Mrt30_70_crdo_cncr_dbts_rsprtry
0,Afghanistan,2015,Both sexes,61.65,52.60,29.8
1,Afghanistan,2015,Male,61.04,52.78,31.9
2,Afghanistan,2015,Female,62.35,52.44,27.8
3,Afghanistan,2010,Both sexes,59.94,51.13,31.7
4,Afghanistan,2010,Male,59.60,51.51,34.1

In [6]:
#reading our csv
df_suicide = pd.read_csv("/Users/jlh/global-health-map/data/crudeSuicideRates.csv")

In [7]:
#notice we're using 'how='right''. because our df_suicide csv has more entries, we're adding it on there. either way works, i prefer to eliminate entries later using .dropna()
df_combined3 = pd.merge(df_combined2, df_suicide, how='right', right_on=['Location', 'Period', 'Gender'], left_on = ['Location', 'Period', 'Gender'])
df_combined3

,Location,Period,Gender,Life_Expectancy,Healthy_Life_Expectancy,%Mrt30_70_crdo_cncr_dbts_rsprtry,Suicide100000
0,Afghanistan,2015,Both sexes,61.65,52.60,29.8,4.8
1,Afghanistan,2015,Male,61.04,52.78,31.9,7.8
2,Afghanistan,2015,Female,62.35,52.44,27.8,1.5
3,Afghanistan,2010,Both sexes,59.94,51.13,31.7,5.1
4,Afghanistan,2010,Male,59.60,51.51,34.1,8.6
...,...,...,...,...,...,...,...
2740,Zimbabwe,2016,Male,NaN,NaN,18.7,0.0
2741,Zimbabwe,2016,Female,NaN,NaN,19.8,0.0
2742,Zimbabwe,2005,Both sexes,NaN,NaN,22.5,13.9
2743,Zimbabwe,2005,Male,NaN,NaN,22.1,21.7
2744,Zimbabwe,2005,Female,NaN,NaN,22.9,6.4

In [8]:
df_alcohol = pd.read_csv("/Users/jlh/global-health-map/data/alcoholSubstanceAbuse.csv")
df_tobacco = pd.read_csv("/Users/jlh/global-health-map/data/tobaccoAge15.csv")
df_poisoning = pd.read_csv("/Users/jlh/global-health-map/data/mortalityRatePoisoning.csv")
df_tobacco["Period"].value_counts()
df_poisoning["Period"].value_counts()

2015    549
2005    549
2016    549
2010    549
2000    549
Name: Period, dtype: int64

In [9]:
df_combined4 = pd.merge(df_combined3, df_alcohol, how='right', right_on=['Location', 'Period', 'Gender'], left_on = ['Location', 'Period', 'Gender'])
df_combined5 = pd.merge(df_combined4, df_poisoning, how='right', right_on=['Location', 'Period', 'Gender'], left_on = ['Location', 'Period', 'Gender'])
df_combined6 = pd.merge(df_combined5, df_tobacco, how='right', right_on=['Location', 'Period', 'Gender'], left_on = ['Location', 'Period', 'Gender'])

In [10]:
df_combined6

,Location,Period,Gender,Life_Expectancy,Healthy_Life_Expectancy,%Mrt30_70_crdo_cncr_dbts_rsprtry,Suicide100000,Ttl_alc_percapita_15+,Posioning100000,Smoking15+
0,Albania,2015,Both sexes,77.84,69.03,17.4,6.0,6.74,0.43,29.9
1,Albania,2015,Male,76.10,67.99,20.9,7.6,10.92,0.48,51.4
2,Albania,2015,Female,79.69,70.12,13.7,4.4,2.53,0.37,8.3
3,Albania,2010,Both sexes,76.25,67.57,18.6,7.8,7.69,0.51,31.1
4,Albania,2010,Male,74.23,66.34,22.3,9.5,12.47,0.59,53.2
...,...,...,...,...,...,...,...,...,...,...
4018,Zimbabwe,2014,Male,NaN,NaN,NaN,NaN,NaN,NaN,27.9
4019,Zimbabwe,2014,Female,NaN,NaN,NaN,NaN,NaN,NaN,1.6
4020,Zimbabwe,2013,Both sexes,NaN,NaN,NaN,NaN,NaN,NaN,14.9
4021,Zimbabwe,2013,Male,NaN,NaN,NaN,NaN,NaN,NaN,28.3
4022,Zimbabwe,2013,Female,NaN,NaN,NaN,NaN,NaN,NaN,1.6

In [11]:
df_combined6.to_csv("data/combined_raw.csv")

In [12]:
df_combined_clean = df_combined6.dropna()

In [13]:
df_combined_clean.to_csv("data/combined_clean.csv")
df_combined_clean

,Location,Period,Gender,Life_Expectancy,Healthy_Life_Expectancy,%Mrt30_70_crdo_cncr_dbts_rsprtry,Suicide100000,Ttl_alc_percapita_15+,Posioning100000,Smoking15+
0,Albania,2015,Both sexes,77.84,69.03,17.4,6.0,6.74,0.43,29.9
1,Albania,2015,Male,76.10,67.99,20.9,7.6,10.92,0.48,51.4
2,Albania,2015,Female,79.69,70.12,13.7,4.4,2.53,0.37,8.3
3,Albania,2010,Both sexes,76.25,67.57,18.6,7.8,7.69,0.51,31.1
4,Albania,2010,Male,74.23,66.34,22.3,9.5,12.47,0.59,53.2
...,...,...,...,...,...,...,...,...,...,...
1285,Zimbabwe,2010,Male,49.58,44.25,20.5,18.1,6.71,2.62,29.4
1286,Zimbabwe,2010,Female,53.21,46.12,21.5,6.1,1.39,2.49,1.9
1287,Zimbabwe,2000,Both sexes,46.57,41.03,21.6,12.9,2.46,3.44,18.3
1288,Zimbabwe,2000,Male,45.15,40.39,21.6,20.6,4.16,3.75,33.7
1289,Zimbabwe,2000,Female,48.12,41.77,21.7,5.5,0.88,3.15,2.9

In [14]:
#create a few different final versions, one including both genders while the other summarizes each one. we'll use the gendered
#csv to see if machine learning can predict M/F based on the other categories. As for the genderless df, we'll continue to parse
#and add categories. At some point we'll look for another machine learning algorithm. 
df_gender_separated = df_combined_clean.loc[df_combined_clean["Gender"] != "Both sexes"]
df_all_gender = df_combined_clean.loc[df_combined_clean["Gender"] == "Both sexes"]
df_all_gender
df_gender_separated

,Location,Period,Gender,Life_Expectancy,Healthy_Life_Expectancy,%Mrt30_70_crdo_cncr_dbts_rsprtry,Suicide100000,Ttl_alc_percapita_15+,Posioning100000,Smoking15+
1,Albania,2015,Male,76.10,67.99,20.9,7.6,10.92,0.48,51.4
2,Albania,2015,Female,79.69,70.12,13.7,4.4,2.53,0.37,8.3
4,Albania,2010,Male,74.23,66.34,22.3,9.5,12.47,0.59,53.2
5,Albania,2010,Female,78.31,68.85,14.6,6.1,2.98,0.44,9.1
7,Albania,2000,Male,70.65,63.15,23.1,7.4,10.60,1.29,57.4
...,...,...,...,...,...,...,...,...,...,...
1283,Zimbabwe,2015,Female,60.96,52.59,19.9,6.0,1.72,2.41,1.5
1285,Zimbabwe,2010,Male,49.58,44.25,20.5,18.1,6.71,2.62,29.4
1286,Zimbabwe,2010,Female,53.21,46.12,21.5,6.1,1.39,2.49,1.9
1288,Zimbabwe,2000,Male,45.15,40.39,21.6,20.6,4.16,3.75,33.7
1289,Zimbabwe,2000,Female,48.12,41.77,21.7,5.5,0.88,3.15,2.9

In [15]:
df_all_gender["Period"].value_counts()

2015    144
2010    144
2000    142
Name: Period, dtype: int64

In [16]:
df_all_gender.to_csv("data/combined_gender.csv")
df_gender_separated.to_csv("data/separated_gender.csv")

In [17]:
df_all_2015 = df_all_gender.loc[df_all_gender["Period"] == 2015]
df_all_2015 = df_all_2015.drop(columns=['Gender'])
df_all_2015.head(3)

,Location,Period,Life_Expectancy,Healthy_Life_Expectancy,%Mrt30_70_crdo_cncr_dbts_rsprtry,Suicide100000,Ttl_alc_percapita_15+,Posioning100000,Smoking15+
0,Albania,2015,77.84,69.03,17.4,6.0,6.74,0.43,29.9
9,Algeria,2015,76.54,65.99,14.4,3.2,0.93,0.80,19.3
18,Argentina,2015,76.17,66.86,16.1,8.8,9.55,0.65,24.6

In [18]:
df_all_2015.to_csv("html/js/combined_2015_raw.csv")

In [19]:
df_all_2015.to_json("html/js/combined_2015_raw.json")

In [20]:
df_all_2015.sort_values(by=["Life_Expectancy"], ascending=False)

,Location,Period,Life_Expectancy,Healthy_Life_Expectancy,%Mrt30_70_crdo_cncr_dbts_rsprtry,Suicide100000,Ttl_alc_percapita_15+,Posioning100000,Smoking15+
582,Japan,2015,83.62,73.62,8.6,19.4,7.87,0.410,23.4
1047,Singapore,2015,82.81,73.20,10.0,9.0,2.07,0.083,16.5
1119,Switzerland,2015,82.61,71.75,8.7,17.1,11.58,0.099,25.7
1092,Spain,2015,82.33,71.56,10.1,8.1,11.32,0.220,29.3
690,Luxembourg,2015,82.31,71.53,9.6,14.7,13.18,0.100,22.9
...,...,...,...,...,...,...,...,...,...
213,Chad,2015,57.91,50.53,24.1,8.9,1.45,3.670,12.2
1038,Sierra Leone,2015,56.94,49.70,30.0,9.3,5.63,4.150,21.8
780,Mozambique,2015,55.95,48.60,18.4,4.9,2.19,3.030,16.0
384,Eswatini,2015,54.05,46.91,26.6,13.1,9.84,3.350,10.8
663,Lesotho,2015,47.67,41.64,26.6,21.0,4.80,3.160,28.0

# Linear Regression

https://ai-ml-analytics.com/multicollinearity-with-ordinary-least-squares/

In [21]:
import statsmodels.api as sm

In [22]:
X = df_all_2015.drop(columns=["Location", "Period", "Life_Expectancy", "Healthy_Life_Expectancy"])
y = df_all_2015[["Life_Expectancy"]]

In [24]:
y.head()

    Life_Expectancy
0             77.84
9             76.54
18            76.17
27            74.51
36            82.28

In [33]:
# For each X, calculate VIF and save in dataframe
from statsmodels.stats.outliers_influence import variance_inflation_factor
vif = pd.DataFrame()
vif["features"] = X.columns
vif["VIF Factor"] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]
vif.round(1)

                           features  VIF Factor
0                             const        19.2
1  %Mrt30_70_crdo_cncr_dbts_rsprtry         1.7
2                     Suicide100000         1.6
3             Ttl_alc_percapita_15+         1.7
4                   Posioning100000         1.8
5                        Smoking15+         1.4

In [34]:
from sklearn.linear_model import LinearRegression
Linear = LinearRegression()
Linear.fit(X,y)
print("Coefficients: ",Linear.coef_)
print("Intercepts: ",Linear.intercept_)

Coefficients:  [[ 0.         -0.55923676  0.16842012  0.0633577  -3.4025483   0.05955916]]
Intercepts:  [83.16439631]

In [35]:
X = sm.add_constant(X)

In [36]:
model = sm.OLS(y,X).fit()

In [37]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:        Life_Expectancy   R-squared:                       0.785
Model:                            OLS   Adj. R-squared:                  0.777
Method:                 Least Squares   F-statistic:                     100.8
Date:                Tue, 19 Oct 2021   Prob (F-statistic):           2.66e-44
Time:                        18:34:53   Log-Likelihood:                -386.61
No. Observations:                 144   AIC:                             785.2
Df Residuals:                     138   BIC:                             803.0
Df Model:                           5
Covariance Type:            nonrobust
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                               83.1644      1.323     62.858      0.000      80.548      85.780
%Mrt30_70_crdo_cncr_dbts_rsprtry    -0.5592      0.066     -8.419      0.000      -0.691      -0.428
Suicide100000                        0.1684      0.059      2.844      0.005       0.051       0.286
Ttl_alc_percapita_15+                0.0634      0.091      0.699      0.486      -0.116       0.243
Posioning100000                     -3.4025      0.341     -9.983      0.000      -4.076      -2.729
Smoking15+                           0.0596      0.035      1.680      0.095      -0.011       0.130
==============================================================================
Omnibus:                       27.645   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.032
Skew:                          -0.789   Prob(JB):                     2.05e-14
Kurtosis:                       5.832   Cond. No.                         145.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [38]:
X.iloc[:,1:].corr()

,%Mrt30_70_crdo_cncr_dbts_rsprtry,Suicide100000,Ttl_alc_percapita_15+,Posioning100000,Smoking15+
%Mrt30_70_crdo_cncr_dbts_rsprtry,1.000000,0.031088,-0.250058,0.535908,0.081576
Suicide100000,0.031088,1.000000,0.557652,0.004156,0.227609
Ttl_alc_percapita_15+,-0.250058,0.557652,1.000000,-0.224182,0.194094
Posioning100000,0.535908,0.004156,-0.224182,1.000000,-0.346302
Smoking15+,0.081576,0.227609,0.194094,-0.346302,1.000000